.header {
    align-items: auto;
    justify-content: flex-start;
    -unity-text-align: middle-center;
    -unity-font: initial;
    font-size: 100%;
    -unity-font-style: bold;
    width: 30%;
    height: 20%;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    align-self: center;
    flex-basis: auto;
    flex-grow: 1;
    white-space: nowrap;
    text-overflow: clip;
}

.button {
    align-self: center;
    position: relative;
    width: 80%;
    height: 10%;
    margin-top: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
    -unity-font-style: bold;
    font-size: 373%;
    -unity-text-align: middle-center;
    -unity-font: url("project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=d5701e48e709845d688c64952dbe39c3&type=3#NotInter-Regular");
    flex-grow: 1;
    flex-shrink: 1;
}
